{
	"name": "timer.jquery",
	"ignore": [
		".babelrc",
		".eslintrc.json",
		".gitignore",
		".travis.yml",
		"Gruntfile.js",
		"index.html",
		"package.json",
		"test",
		"webpack.config.js"
	],
	"dependencies": {
		"jquery": ">=1.9.0"
	}
}
